<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <meta name="author" content="Lulu">
    <meta name="description"
        content="Hey, I'm Lulu. I host my websites and projects on GitHub. Feel free to check them out and get in touch!">
    <link rel="icon" href="https://www.phoenixthrush.com/minecraft/favicon.png" type="image/png">

    <!-- Open Graph Metadata -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.phoenixthrush.com/">
    <meta property="og:title" content="PhoenixMC">
    <meta property="og:description" content="Join our Minecraft survival server, live 24/7!">
    <meta property="og:image" content="https://www.phoenixthrush.com/minecraft/favicon.png">

    <!-- Twitter Card Metadata -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.phoenixthrush.com/">
    <meta property="twitter:title" content="PhoenixMC">
    <meta property="twitter:description" content="Join our Minecraft survival server, live 24/7!">
    <meta property="twitter:image" content="https://www.phoenixthrush.com/minecraft/favicon.png">

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #141414;
            color: rgba(255, 255, 255, 0.75);
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 8em);
            padding: 4em;
            text-align: center;
        }

        .main-message {
            font-size: 2.25rem;
            margin-bottom: 1rem;
        }

        .status-info {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .cache-info {
            font-size: 0.75rem;
            color: #ccc;
        }

        .server-info {
            position: fixed;
            bottom: 1em;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1.5rem;
            text-align: center;
        }

        .highlight {
            color: aqua;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>

    <div class="container">
        <p class="main-message">Hello Pancake! ^-^</p>
        <p class="status-info">Server Status: <span id="status"></span></p>
        <p class="status-info">Players Online: <span id="player-info"></span></p>
        <p class="cache-info">(Updated every 10 minutes)</p>
    </div>

    <div class="server-info">
        Minecraft Server (Java & Bedrock):<br> <span class="highlight" id="host"></span>
    </div>

    <script>
        $.getJSON('https://api.mcstatus.io/v2/status/java/mc.phoenixthrush.com', function (data) {
            const status = document.getElementById("status");
            const playerInfo = document.getElementById("player-info");
            const host = document.getElementById("host");

            if (data.online) {
                status.textContent = "Online";
                status.style.color = "green";
            } else {
                status.textContent = "Offline";
                status.style.color = "red";
            }

            if (data.players.online > 0) {
                playerInfo.style.color = "green";
            } else {
                playerInfo.style.color = "red";
            }

            playerInfo.textContent = `${data.players.online}/${data.players.max} players online.`;
            host.textContent = data.host;
        });
    </script>
</body>

</html>